/* reset */
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

/* FUENTES */
@font-face {
  font-family: "letramarca";
  src: url(fuenteprima.ttf);
}

@font-face {
  font-family: "titulo2";
  src: url(titulo2.ttf);
}
@font-face {
  font-family: "letratitulos";
  src: url(fuentetitulos.ttf);
}
@font-face {
  font-family: "menus";
  src: url(menus.ttf);
}

header {
  height: 280px;
  width: 100%;
  background-color: #f8c7da;
}

.banner {
  background-color: #93051889;
  text-align: center;
  font-family: helvetica;
  font-weight: bold;
  color: #fffefe;
}

/* TITULO DE LA MARCA */

h1 {
  font-family: "letramarca";
  font-size: 55px;
  text-align: center;
  font-weight: bold;
  letter-spacing: 5px;
}

.subtitulo {
  text-align: center;
  font-size: 20px;
}
.by {
  text-align: center;
  font-size: 20px;
}

/* /MENU INDEX/ */

.nav-item li a {
  background-color: #f6f6f6;
  color: black;
  text-decoration: none;
  padding: 8px;
  font-family: "menus";
  font-size: 14px;
}

.dropdown-menu a:hover {
  background-color: #ea94ccf9;
  text-align: center;
}

/* MENU HEADER ICONOS*/

/* .menuheader {
  display: flex;
  flex-direction: row-reverse;
  align-items: baseline;
  top: 0px;
}
.menuheader ul {
  list-style: none;
  overflow: hidden;
}
.menuheader li a:hover {
  background-color: #fee7f0;
}
.menuheader ul li {
  float: left;
}
.menuheader ul li a {
  display: block;
  padding: 20px;
} */

/* SECCION DESCUENTOS */
#descuentos {
  display: none;
  height: 500px;
  width: 100%;
}

.imgdescuento {
  display: none;
  display: block;
  width: 100%;
  height: 500px;
}
.descuento-img {
  display: none;
  display: block;
  width: 100%;
  height: 500px;
}
/* SECCION 1 */
.contenedoruno {
  height: 500px;
  width: 100%;
  background-color: #fefcfd;
}

.caja1 {
  display: flex;
  width: 900px;
  height: 500px;
  background-color: #ffffff;
  align-items: center;
  flex-wrap: nowrap;
  float: left;
}
.perfil {
  height: 300px;
  padding: 10px;
}
.presentacion {
  text-align: center;
  padding: 10px;
  font-size: 20px;
  font-family: "menus";
}
.hola {
  border-right: 1px solid;
  font-size: 30px;
  padding: 10px;
}
.imgcaja2 {
  height: 500px;
  margin-left: 35px;
}
.caja2 {
  box-sizing: border-box;
  border: 1px solid white;
  border-radius: 17px;
  cursor: pointer;
  display: flex;
  justify-content: right;
  user-select: none;
  font-weight: bolder;
  flex-direction: row-reverse;
}

/* SECCION2 */

#seccion2 {
  background-color: #f9e1ef;
  height: 520px;
  width: 100%;
  padding: 20px;
}
.disenio {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding: 20px;
  font-size: 30px;
  font-family: "menus";
  letter-spacing: 4px;
  font-weight: bold;
}

.modelo1,
.modelo2,
.modelo3,
.modelo4,
.modelo5 {
  padding: 20px;
}

.img1,
.img2,
.img3,
.img4,
.img5 {
  height: 200px;
  width: 200px;
  border-radius: 5px;
  border: 1px solid;
}

.descripcion {
  text-align: center;
  font-family: "menus";
  font-weight: bold;
  font-size: 16px;
  text-decoration: underline;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 2px 2px;
}
.cuotas {
  text-align: center;
  font-family: "menus";
}
.precio {
  text-align: center;
  font-family: "menus";
  margin-top: 5px;
  color: #100000;
  font-weight: bold;
  font-size: 16px;
}
.row {
  align-items: baseline;
}
/* SECCION 3 */
.seccion3 {
  background-color: #e2dde0;
  width: max-content;
}

.titulo {
  text-align: center;
  font-family: "menus";
  text-decoration: overline;
  letter-spacing: 1px;
  margin-top: 30px;
  font-size: 30px;
  font-weight: bold;
  padding: 10px 20px;
}

.contenedorimg {
  display: flex;
  margin-top: 60px;
  justify-content: center;
  height: 400px;
}

.imgA {
  margin-right: 50px;
  height: 350px;
  border: 2px solid;
  border-radius: 10px;
  transition: all 300ms;
}
.imgA:hover {
  opacity: 0.5;
  transform: scale(1.1);
}

.imgB {
  margin-right: 50px;
  height: 350px;
  border: 2px solid;
  margin-left: 100px;
  border-radius: 10px;
  transition: all 300ms;
}
.imgB:hover {
  opacity: 0.5;
  transform: scale(1.1);
}

.imgC {
  margin-right: 50px;
  height: 350px;
  border: 2px solid;
  margin-left: 100px;
  border-radius: 10px;
  transition: all 300ms;
}
.imgC:hover {
  opacity: 0.5;
  transform: scale(1.1);
}
.imgD {
  margin-left: 50px;
  height: 350px;
  border: 2px solid;
  margin-left: 70px;
  border-radius: 10px;
  transition: all 300ms;
}
.imgD:hover {
  opacity: 0.5;
  transform: scale(1.1);
}

/* FOOTER */
.footerindex {
  height: 400px;
  background-color: #f9bed5;
  width: 100%;
}
.formulario {
  padding: 0px;
  margin: 0px;
}
.formulario p {
  color: #800f2f;
  font-weight: bold;
  padding: 5px;
}

.mf {
  list-style: none;
  padding: 20px;
  margin: 0;
  line-height: 30px;
  text-align: center;
  overflow: auto;
  margin-bottom: 10px;
}
.menufinal li {
  width: 180px;
  display: inline-block;
}
.menufinal a {
  text-decoration: none;
  display: block;
  font-family: "menus";
  font-weight: bold;
  font-size: 20px;
  color: #800f2f;
  border-right: 1px solid;
}

.menufinal li a:hover {
  background-color: #fee7f0;
}

.copy,
.copy2 {
  text-align: center;
  font-size: 13px;
}
.menumedia {
  display: flex;
  justify-content: center;
}
.menumedia li {
  width: 50px;
  display: inline-block;
}

/* INDEX CUIDADOS */

.headpages {
  height: 250px;
  width: 100%;
}

.nav-item li a {
  background-color: #f6f6f6 !important;
  color: black;
  text-decoration: none;
  padding: 8px;
  font-family: "menus";
  font-size: 14px;
}

.dropdown-menu a:hover {
  background-color: #ea94ccf9;
  text-align: center;
}

.cuidado-titulo {
  font-family: "menu";
  letter-spacing: normal;
  font-weight: lighter;
}
#cuadricula {
  display: grid;
  grid-template-columns: 646px 530px;
  grid-template-rows: 250px 300px;
  padding: 80px;
  column-gap: 131px;
  row-gap: 46px;
  justify-items: start;
  align-content: center;
}

.item1 {
  padding: 2px;
  border: 1px solid #f5f5f5;
  border-radius: 10px;
  text-align: center;
  background-color: #f5ebe0;
}
.item2 {
  padding: 5px;
  border: 1px solid #ffffff;
  border-radius: 10px;
  text-align: center;
  background-color: #f5ebe0;
}
.item3 {
  padding: 5px;
  border: 1px solid #ffffff;
  border-radius: 10px;
  text-align: center;
  background-color: #f5ebe0;
}
.item4 {
  padding: 5px;
  border: 1px solid #ffffff;
  border-radius: 10px;
  text-align: center;
  background-color: #f5ebe0;
}
.item5 {
  padding: 5px;
  border: 1px solid #ffffff;
  border-radius: 10px;
  text-align: center;
  background-color: #f5ebe0;
}
.item6 {
  padding: 5px;
  border: 1px solid #ffffff;
  border-radius: 10px;
  text-align: center;
  background-color: #f5ebe0;
}
.txgrid {
  font-size: 18px;
  font-family: "menus";
  list-style-type: circle;
}
.tigrid {
  padding: 10px;
  font-size: 25px;
  font-weight: bold;
  font-family: "fuentetitulos";
}
/* SECCION CONOCEME */

#quiensoy2 {
  height: 1200px;
  width: 100%;
  background-color: #f6eef5;
}
.nav-item li a {
  background-color: #f6f6f6 !important;
  color: black;
  text-decoration: none;
  padding: 8px;
  font-family: "menus";
  font-size: 14px;
}

.dropdown-menu a:hover {
  background-color: #ea94ccf9;
  text-align: center;
}
.presentacion-titulo {
  font-family: "menu";
  font-size: 40px;
  letter-spacing: normal;
  padding: 20px;
}
#pagequiensoy > nav {
  grid-area: nav;
  height: 50px;
  background-color: #f1e4f3;
}
#pagequiensoy > header {
  grid-area: head;
  height: 230px;
  background-color: #f8c7da;
}
.contenedor1 {
  display: flex;
}
.yo {
  height: 450px;
  padding: 20px;
}
.texto1 {
  width: 798px;
  height: 294px;
  margin-left: 30px;
  margin-top: 140px;
  font-size: 20px;
  border-left: 3px solid;
  padding-left: 23px;
  font-family: "menus";
}

.contenedor2 {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 218px;
}
.emprender {
  display: flex;
  margin-bottom: 40px;
  height: 450px;
  border: 1px solid;
}
.text2 {
  width: 782px;
  height: 288px;
  height: 296px;
  font-family: menus;
  margin-top: 5px;
  text-align: justify;
  font-size: 20px;
  border-right: 3px solid;
  align-items: center;
  padding: 20px;
}

/* SECCION PROCESO CREATIVO */

.proceso {
  width: 100%;
  height: 1000px;
  background-image: url("../img/fondorosa.jpeg");
}
.proceso-titulo {
  font-family: "menu";
  font-size: 40px;
  letter-spacing: normal;
}

#footer {
  height: 200px;
  background-color: rgba(171, 76, 88, 0.8);
}
.formulario {
  font-size: 20px;
  text-align: center;
  padding: 20px 10px;
  color: rgba(248, 167, 167, 0.8);
  font-family: "Poppins", sans-serif;
  letter-spacing: 3px;
}
/* UBICACION */
.headpages-ubicacion {
  height: 200px;
  width: 100%;
}
#mapa {
  width: 100%;
  height: 600px;
  background-color: #ffffff;
}

.ubicacion-titulo {
  font-family: "menu";
  font-size: 45px;
  letter-spacing: normal;
}

.mapagoogle {
  width: 600px;
  height: 450px;
  padding: 30px 60px;
}

.textoubi {
  display: flex;
  background-color: #ffffff;
  width: 600px;
  height: 300px;
  margin: -365px 700px;
  justify-content: right;
}
.buscar {
  border-left: 2px solid;
  padding: 15px;
  text-align: center;
  font-family: "menus";
  font-size: 20px;
}
.retiro {
  font-family: "menus";
  font-size: 25px;
  text-align: justify;
  padding: 50px;
}
.tx-responsive {
  display: none;
  text-align: center;
  width: 100px;
  height: 200px;
}
.tx-r {
  display: none;
}

/* SECCION BANDOLERA */
.piuma {
  text-align: center;
  font-family: "letramarca";
  font-size: 20px;
}
#page {
  display: grid;
  width: 100%;

  grid-template-areas:
    "head head"
    "nav nav"
    "main  main"
    "foot foot";
  grid-template-rows: 110px 30px;
  grid-template-columns: 1fr 100px;
}
#page > header {
  grid-area: head;
  background-color: #f8c7da;
}
#page > nav {
  grid-area: nav;
  background-color: #ecf1fb;
}
.menupages {
  position: absolute;
  margin-left: 310px;
}

.bandolera-titulo {
  font-family: "menu";
  font-size: 50px;
  letter-spacing: normal;
}
.subtitulo-titulos {
  font-family: "fuentetitulos";
  font-size: 30px;
  text-align: center;
  padding: 20px;
  font-style: oblique;
}
#page > main {
  grid-area: main;
  display: flex;
  background-color: #fffffb;
}
.container_bandolera {
  display: flex;
  flex-wrap: wrap;
  align-content: stretch;
  justify-content: space-evenly;
  align-items: center;
  background-color: #ffffff;
}
.b1,
.b2,
.b3,
.b4,
.b5,
.b6,
.b7,
.b8,
.b9,
.b10,
.b11,
.b12 {
  display: flex;
  width: 300px;
  height: 300px;
  padding: 40px 60px;
}

.nombre-bandolera {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  font-family: "menus";
  padding: 10px;
}
.precio-bandolera {
  text-align: center;
  font-size: 18px;
  font-family: "menus";
  padding: 8px;
}
.cuotasbandoleras {
  text-align: center;
  font-family: "menus";
}
.b10,
.b11,
.b12 {
  padding: 50px 30px;
}

#page > footer {
  grid-area: foot;
  background-color: #f9bed5;
}

.footerpages {
  background-color: #f9bed5;
}

/* MOCHILAS */
#page {
  display: grid;
  width: 100%;

  grid-template-areas:
    "head head"
    "nav nav"
    "main  main"
    "foot foot";
  grid-template-rows: 165px 50px;
  grid-template-columns: 1fr 100px;
}

#page > header {
  grid-area: head;
  background-color: #f8c7da;
}

#page > nav {
  grid-area: nav;
  height: 65px;
  background-color: #f1e4f3;
}
.menupages {
  position: absolute;
  margin-left: 310px;
}

.mochila-titulo {
  font-family: "menu";
  font-size: 50px;
  letter-spacing: normal;
}

#page > main {
  grid-area: main;
  display: flex;
  background-color: #fffffb;
}
.container_mochila {
  display: flex;
  flex-wrap: wrap;
  align-content: stretch;
  justify-content: space-evenly;
  align-items: center;
  background-color: #ffffff;
}
.m1,
.m2,
.m3,
.m4,
.m5,
.m6,
.m7,
.m8,
.m9,
.m10,
.m11,
.m12,
.m13,
.m14,
.m15 {
  display: flex;
  width: 300px;
  height: 300px;
  padding: 40px 60px;
  border-radius: 20%;
}

.nombre-mochila {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  font-family: "menus";
  padding: 10px;
}
.precio-mochila {
  text-align: center;
  font-size: 18px;
  font-family: "menus";
  padding: 8px;
}
.cuotasmochilas {
  text-align: center;
  font-family: "menus";
}

#page > footer {
  grid-area: foot;
  background-color: #f9bed5;
}
.logo {
  display: flex;
  border-radius: 60%;
  border: 1px solid;
}
.footerpages {
  height: 428px;
  width: 100%;
}

/* --------------MEDIA DESKTOP------------- */
@media only screen and (max-width: 1200px) {
  /* SECCION DESCUENTOS */
  .nav-item li a {
    background-color: #f6f6f6;
    color: black;
    text-decoration: none;
    padding: 8px;
    font-family: "menus";
    font-size: 14px;
  }
  .dropdown-menu a:hover {
    background-color: #ea94ccf9;
    text-align: center;
  }
  #descuentos {
    display: flex;
    height: 500px;
    width: 100%;
  }
  .imgdescuento {
    display: block;
    width: 100%;
    height: 500px;
  }
  .descuento-img {
    display: block;
    width: 100%;
    height: 500px;
  }
  /* SECCION 1 */

  .contenedoruno {
    height: 300px;
    width: 100%;
  }
  .caja1 {
    display: flex;
    width: 100%;
  }
  .perfil {
    height: 350px;
    padding: 10px 10px;
  }
  .presentacion {
    display: flex;
    text-align: center;
    font-size: 25px;
    height: 310px;
    width: 659px;
  }
  .hola {
    border-right: 1px solid;
    font-size: 35px;
    height: 299px;
    width: 238px;
    padding: 10px;
  }
  .caja2 {
    display: none;
    height: 500px;
  }
  .imgcaja2 {
    display: none;
  }

  /* SECCION2 */

  #seccion2 {
    background-color: #f9e1ef;
    height: 745px;
    width: 100%;
  }
  .disenio {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 50px;
    font-size: 30px;
    font-family: "menus";
    letter-spacing: 4px;
    font-weight: bold;
  }

  .img1,
  .img2,
  .img3,
  .img4,
  .img5 {
    height: 170px;
    width: 170px;
  }
  .modelo1,
  .modelo2,
  .modelo3,
  .modelo4,
  .modelo5 {
    padding: 10px 10px;
  }
  .descripcion {
    text-align: center;
    font-weight: bold;
    font-size: 12px;
    letter-spacing: 1px;
  }
  .cuotas {
    text-align: justify;
    font-size: 12px;
    font-weight: bold;
  }
  .precio {
    text-align: center;
    font-weight: bold;
    font-size: 12px;
  }
  .seccion-2 {
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    align-items: baseline;
    padding: 20px;
  }

  /* SECCION 3 */

  .contenedorimg {
    display: flex;
    margin-top: 63px;
    height: 400px;
    align-items: flex-start;
    flex-wrap: nowrap;
    flex-direction: row;
  }

  .imgA {
    margin-right: 10px;
    height: 300px;
    width: 250px;
    border: 2px solid;
  }

  .imgB {
    margin-right: 5px;
    height: 300px;
    width: 250px;
    border: 2px solid;
    margin-left: 20px;
  }
  .imgC {
    margin-right: 5px;
    height: 300px;
    width: 250px;
    margin-left: 30px;
  }
  .imgD {
    margin-left: 10px;
    height: 300px;
    width: 250px;
    margin-left: 8px;
  }

  /* SECCION BANDOLERA */
  #page {
    display: grid;
    width: 100%;

    grid-template-areas:
      "head head"
      "nav nav"
      "main  main"
      "foot foot";
    grid-template-rows: 110px 50px;
    grid-template-columns: 1fr 100px;
    grid-template-columns: min-content;
  }
  .b11 {
    padding: 45px 70px;
  }
  #page > footer {
    grid-area: foot;
    background-color: #f9bed5;
  }
  .footerpages {
    background-color: #f9bed5;
  }

  /* MOCHILAS */
  .container_mochila {
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
    align-items: center;
    background-color: #ffffff;
    justify-content: space-between;
  }
  /* CUIDADO */
  #page {
    display: grid;
    width: 100%;
    grid-template-areas:
      "head head"
      "nav nav"
      "main main"
      "foot foot";
    grid-template-rows: 225px 50px;
    grid-template-columns: 1fr 100px;
  }
  #cuadricula {
    display: grid;
    grid-template-columns: 510px 506px;
    grid-template-rows: 292px 340px;
    padding: 20px;
    column-gap: 52px;
    row-gap: 32px;
  }
  #page > main {
    grid-area: main;
    display: flex;
    background-color: #fffffb;
    justify-content: space-evenly;
  }
  #page > footer {
    grid-area: foot;
    background-color: #f9bed5;
  }

  .footerpages {
    background-color: #f9bed5;
  }

  /* UBICACION */
  .headpages-ubicacion {
    height: 200px;
    width: 100%;
  }
  .mapagoogle {
    width: 500px;
    height: 550px;
  }
  .textoubi {
    display: flex;
    margin-left: 450px;
    position: relative;
    background-color: #ffffff;
    width: 550px;
    height: 100px;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-evenly;
  }
  #page {
    display: none;
  }
  .tx-responsive {
    display: none;
  }
  .tx-r {
    display: none;
  }
  #page > footer {
    grid-area: foot;
    background-color: #f9bed5;
  }
  .footerpages {
    background-color: #f9bed5;
  }

  /* SECCION CONOCEME */

  #quiensoy2 {
    height: 1530px;
    background-color: #f6eef5;
  }
  .contenedor1 {
    display: flex;
  }
  .yo {
    height: 450px;
    padding: 20px;
  }
  .texto1 {
    height: 356px;
    margin-left: 30px;
    margin-top: 104px;
    font-size: 20px;
    padding-left: 40px;
    font-family: "menus";
  }
  .contenedor2 {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 300px;
    padding: 15px;
  }
  .emprender {
    margin-top: 30px;
    height: 400px;
    width: 400px;
  }
  .text2 {
    height: 540px;
    margin-right: 43px;
    margin-top: -10px;
    font-family: "menus";
    text-align: justify;
  }
  #page > footer {
    grid-area: foot;
    background-color: #f9bed5;
  }
  .footerpages {
    background-color: #f9bed5;
  }
}

/* ------------------TABLET--------------------- */

@media only screen and (max-width: 768px) and (min-width: 576px) {
  h1 {
    font-family: "letramarca";
    font-size: 55px;
    text-align: center;
    font-weight: bold;
    letter-spacing: 5px;
  }
  .subtitulo {
    text-align: center;
    font-size: 20px;
  }
  .by {
    text-align: center;
    font-size: 20px;
  }
  /* SECCION DESCUENTOS */
  #descuentos {
    display: flex;
    height: 440px;
    width: 100%;
    margin-top: -20px;
  }
  .imgdescuento {
    display: block;
    width: 100%;
    height: 400px;
  }
  .descuento-img {
    display: block;
    width: 100%;
    height: 400px;
  }
  /* /MENU INDEX/ */

  .dropdown-menu ul li a {
    font-weight: bold;
  }
  .nav-item li a {
    background-color: #f6f6f6;
    color: black;
    text-decoration: none;
    padding: 8px;
    display: block;
    font-family: "menus";
    font-weight: bolder;
    font-size: 14px;
    font-weight: 400;
  }
  .dropdown-menu a:hover {
    background-color: #ea94ccf9;
    text-align: center;
  }
  /* SECCION 1 */
  .contenedoruno {
    height: 650px;
    width: 100%;
    background-color: #fefcfd;
  }
  .caja1 {
    width: 720px;
    height: 572px;
    background-color: #ffffff;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-evenly;
  }
  .perfil {
    height: 350px;
    padding: 10px;
  }
  .presentacion {
    text-align: center;
    font-size: 20px;
    font-family: "menus";
  }
  .hola {
    border: none;
    background-color: #fcc3e7;
    font-size: 30px;
    padding: 50px;
  }
  .imgcaja2 {
    display: none;
  }
  .caja2 {
    display: none;
  }

  /* SECCION2 */

  #seccion2 {
    background-color: #f9e1ef;
    height: 925px;
    width: 100%;
    padding: 20px;
  }
  .disenio {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 20px;
    font-size: 30px;
    font-family: "menus";
    letter-spacing: 4px;
    font-weight: bold;
  }
  .container.container-sm {
    max-width: 699px;
  }
  .modelo1,
  .modelo2,
  .modelo3,
  .modelo4,
  .modelo5 {
    padding: 0px;
    margin-left: 70px;
  }
  .img1,
  .img2,
  .img3,
  .img4,
  .img5 {
    height: 200px;
    width: 200px;
    border-radius: 5px;
    border: 1px solid;
    margin-right: 30px;
  }

  .descripcion {
    text-align: center;
    font-family: "menus";
    font-weight: bold;
    font-size: 16px;
    text-decoration: underline;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 2px 2px;
  }
  .cuotas {
    text-align: center;
    font-family: "menus";
  }
  .precio {
    text-align: center;
    font-family: "menus";
    margin-top: 5px;
    color: #100000;
    font-weight: bold;
    font-size: 16px;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -170px;
    align-items: baseline;
    justify-content: space-around;
  }
  .seccion-2 {
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    align-items: stretch;
    padding: 20px;
  }
  /* SECCION 3 */
  #seccion3 {
    width: 100%;
  }
  .titulo {
    text-align: center;
    font-family: "menus";
    text-decoration: overline;
    letter-spacing: 1px;
    margin-top: 30px;
    font-size: 30px;
    font-weight: bold;
    padding: 10px 20px;
  }

  .contenedorimg {
    display: flex;
    margin-top: 60px;
    justify-content: center;
    height: 800px;
    flex-wrap: wrap;
  }

  .imgA {
    margin-right: 50px;
    height: 350px;
    border: 2px solid;
  }

  .imgB {
    margin-right: 5px;
    height: 350px;
    border: 2px solid;
    margin-left: 100px;
  }

  .imgC {
    margin-right: 80px;
    height: 300px;
    border: 2px solid;
    margin-left: 0px;
  }

  .imgD {
    margin-left: 50px;
    height: 300px;
    border: 2px solid;
    margin-left: 70px;
  }

  /* FOOTER */
  .footerindex {
    height: 400px;
    background-color: #f9bed5;
    width: 100%;
  }
  .mf {
    list-style: none;
    padding: 5px;
    margin: 0;
    line-height: 30px;
    text-align: center;
    overflow: auto;
    margin-bottom: 30px;
  }
  .menufinal li {
    width: 180px;
    display: inline-block;
  }
  .menufinal a {
    text-decoration: none;
    display: block;
    font-family: "menus";
    font-weight: bold;
    font-size: 20px;
    color: #800f2f;
    border-right: 1px solid;
  }
  .menufinal li a:hover {
    background-color: #fee7f0;
  }
  .copy,
  .copy2 {
    text-align: center;
    font-size: 13px;
  }
  .menumedia {
    display: flex;
    justify-content: center;
  }
  .menumedia li {
    width: 50px;
    display: inline-block;
  }

  /* INDEX CUIDADOS */
  /* /MENU INDEX/ */

  .dropdown-menu ul li a {
    font-weight: bold;
  }
  .nav-item li a {
    background-color: #f6f6f6;
    color: black;
    text-decoration: none;
    padding: 8px;
    display: block;
    font-family: "menus";
    font-weight: bolder;
    font-size: 14px;
    font-weight: 400;
  }
  .headpages {
    height: 210px;
    width: 100%;
  }
  .cuidado-titulo {
    font-family: "menu";
    letter-spacing: normal;
    font-weight: lighter;
    font-size: 50px;
  }
  #cuadricula {
    display: grid;
    grid-template-columns: 316px 301px;
    padding: 53px;
    row-gap: 148px;
    align-items: start;
  }

  .item1 {
    padding: 2px;
    border-radius: 10px;
    text-align: center;
  }
  .item2 {
    padding: 5px;
    border-radius: 10px;
    text-align: center;
  }
  .item3 {
    padding: 5px;
    border-radius: 10px;
    text-align: center;
  }
  .item4 {
    padding: 5px;
    border-radius: 10px;
    text-align: center;
  }
  .item5 {
    padding: 5px;
    border-radius: 10px;
    text-align: center;
  }
  .item6 {
    padding: 5px;
    border-radius: 10px;
    text-align: center;
  }
  .txgrid {
    font-size: 18px;
    font-family: "menus";
    list-style-type: circle;
  }
  .tigrid {
    padding: 10px;
    font-size: 25px;
    font-weight: bold;
    font-family: "fuentetitulos";
  }
  /* SECCION CONOCEME */

  #quiensoy2 {
    height: 1800px;
    width: 100%;
    background-color: #fae9f0;
  }
  .presentacion-titulo {
    font-family: "menu";
    font-size: 40px;
    letter-spacing: normal;
    padding: 20px;
  }
  #pagequiensoy > nav {
    grid-area: nav;
    height: 50px;
    background-color: #f1e4f3;
  }
  #pagequiensoy > header {
    grid-area: head;
    height: 230px;
    background-color: #f8c7da;
  }
  .contenedor1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .yo {
    width: 300px;
    height: 350px;
    padding: 20px;
  }
  .texto1 {
    width: 798px;
    height: 340px;
    margin-left: 30px;
    margin-top: 20px;
    font-size: 20px;
    border-left: 3px solid;
    padding-left: 23px;
    font-family: "menus";
  }
  .contenedor2 {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row-reverse;
    justify-content: space-around;
    margin-top: 170px;
  }
  .emprender {
    display: flex;
    margin-top: 20px;
    height: 270px;
    border: none;
    padding: 1px;
    border: 2px solid;
  }
  .text2 {
    width: 800px;
    height: 600px;
    font-family: "menus";
    font-size: 19px;
    margin-left: 20px;
    border: none;
    text-align: left;
  }
  .footerpages {
    height: 275px;
  }

  /* SECCION PROCESO CREATIVO */

  .proceso {
    width: 100%;
    height: 1000px;
    background-image: url("../img/fondorosa.jpeg");
  }
  .proceso-titulo {
    font-family: "menu";
    font-size: 40px;
    letter-spacing: normal;
  }
  #footer {
    height: 200px;
  }
  .formulario {
    font-size: 20px;
    text-align: center;
    padding: 20px 10px;
    color: rgba(248, 167, 167, 0.8);
    font-family: "Poppins", sans-serif;
    letter-spacing: 3px;
  }
  /* UBICACION */
  .headpages-ubicacion {
    height: 200px;
    width: 100%;
  }
  #mapa {
    width: 100%;
    height: 500px;
    background-color: #ffffff;
  }

  .ubicacion-titulo {
    font-family: "menu";
    font-size: 45px;
    letter-spacing: normal;
  }
  .mapagoogle {
    float: left;
    width: 470px;
    height: 470px;
    padding: 60px 45px;
  }
  .textoubi {
    display: none;
  }
  .buscar {
    display: none;
  }
  .retiro {
    display: none;
  }
  .tx-responsive {
    display: flex;
    text-align: justify;
    width: 190px;
    height: 150px;
    background-color: #f893d6;
    margin-top: 150px;
    border-radius: 10%;
  }
  .tx-r {
    display: inline;
    text-align: center;
    font-family: "menus";
  }

  /* SECCION BANDOLERA */
  .piuma {
    text-align: center;
    font-family: "letramarca";
    font-size: 20px;
  }
  #page {
    display: grid;
    width: 100%;

    grid-template-areas:
      "head head"
      "nav nav"
      "main  main"
      "foot foot";
    grid-template-rows: 225px 30px;
    grid-template-columns: 1fr 100px;
  }

  #page > header {
    grid-area: head;
    background-color: #f8c7da;
  }

  #page > nav {
    grid-area: nav;
    background-color: #ecf1fb;
  }

  .bandolera-titulo {
    font-family: "menu";
    font-size: 40px;
    letter-spacing: normal;
  }
  .subtitulo-titulos {
    font-family: "fuentetitulos";
    font-size: 30px;
    text-align: center;
    font-style: oblique;
  }

  #page > main {
    grid-area: main;
    display: flex;
    background-color: #fffffb;
  }
  .container_bandolera {
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: space-evenly;
    align-items: center;
    background-color: #ffffff;
  }
  .b1,
  .b2,
  .b3,
  .b4,
  .b5,
  .b6,
  .b7,
  .b8,
  .b9,
  .b10,
  .b11,
  .b12 {
    display: flex;
    width: 300px;
    height: 300px;
    padding: 40px 60px;
  }

  .nombre-bandolera {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    font-family: "menus";
    padding: 10px;
  }
  .precio-bandolera {
    text-align: center;
    font-size: 18px;
    font-family: "menus";
    padding: 8px;
  }
  .cuotasbandoleras {
    text-align: center;
    font-family: "menus";
  }
  .b10,
  .b11,
  .b12 {
    padding: 50px 50px;
  }

  #page > footer {
    grid-area: foot;
    background-color: #f9bed5;
  }

  .footerpages {
    height: 300px;
    background-color: #f9bed5;
  }

  /* MOCHILAS */
  #page {
    display: grid;
    width: 100%;

    grid-template-areas:
      "head head"
      "nav nav"
      "main main"
      "foot foot";
    grid-template-rows: 200px 49px;
    grid-template-columns: 1fr 100px;
  }

  #page > header {
    grid-area: head;
    background-color: #f8c7da;
  }

  #page > nav {
    grid-area: nav;
    height: 70px;
  }

  .mochila-titulo {
    font-family: "menu";
    font-size: 40px;
    letter-spacing: normal;
  }

  #page > main {
    grid-area: main;
    display: flex;
    background-color: #fffffb;
  }
  .container_mochila {
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: space-evenly;
    align-items: center;
    background-color: #ffffff;
  }
  .m1,
  .m2,
  .m3,
  .m4,
  .m5,
  .m6,
  .m7,
  .m8,
  .m9,
  .m10,
  .m11,
  .m12,
  .m13,
  .m14,
  .m15 {
    display: flex;
    width: 300px;
    height: 300px;
    padding: 40px 60px;
  }

  .nombre-mochila {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    font-family: "menus";
    padding: 10px;
  }
  .precio-mochila {
    text-align: center;
    font-size: 18px;
    font-family: "menus";
    padding: 8px;
  }
  .cuotasmochilas {
    text-align: center;
    font-family: "menus";
  }
  #page > footer {
    grid-area: foot;
    background-color: #f9bed5;
  }
  .logo {
    display: flex;
    border-radius: 60%;
    border: 1px solid;
  }
  .footerpages {
    height: 405px;
    width: 100%;
    background-color: #f9bed5;
  }
}

/* ------------------ MOBILE--------------- */

@media only screen and (max-width: 420px) {
  /* /MENU INDEX/ */

  header {
    height: 200px;
    width: 100%;
    background-color: #f8c7da;
  }

  .banner {
    background-color: #93051889;
    font-size: 12px;
  }
  /* TITULO DE LA MARCA */

  h1 {
    font-family: "letramarca";
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    letter-spacing: 5px;
  }

  .subtitulo {
    text-align: center;
    font-size: 15px;
  }
  .by {
    text-align: center;
    font-size: 15px;
  }

  #descuentos {
    width: 100%;
    height: 300px;
  }
  .imgdescuento {
    width: 100%;
    height: 350px;
  }
  .descuento-img {
    width: 100%;
    height: 250px;
  }
  .dropdown-menu ul li a {
    font-weight: bold;
  }
  .nav-item li a {
    background-color: #f6f6f6;
    color: black;
    text-decoration: none;
    padding: 8px;
    display: block;
    font-family: "menus";
    font-weight: bolder;
    font-size: 14px;
    font-weight: 400;
  }
  .dropdown-menu a:hover {
    background-color: #ea94ccf9;
    text-align: center;
  }
  /* SECCION 1 */
  .contenedoruno {
    height: 1120px;
    width: 100%;
    background-color: #fefcfd;
  }
  .caja1 {
    display: flex;
    width: 100%;
    height: 460px;
    background-color: #ffffff;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-around;
  }
  .perfil {
    height: 330px;
    width: 280px;
    padding: 10px;
  }
  a {
    font-family: "fuentetitulos";
    font-style: normal;
    text-decoration: none;
  }
  .presentacion {
    height: 600px;
    padding: 40px;
    font-size: 20px;
    font-family: "menus";
    background-color: rgb(255, 255, 255);
  }
  .hola {
    border-right: none;
    height: 125px;
    font-size: 30px;
  }
  .imgcaja2 {
    display: none;
  }
  .caja2 {
    display: none;
  }

  /* SECCION2 */

  #seccion2 {
    background-color: #f9e1ef;
    height: 1870px;
    width: 100%;
    padding: 2px;
    margin-top: -55px;
  }
  .disenio {
    display: flex;
    flex-direction: column;
    justify-content: start;
    text-align: center;
    padding: 30px;
    font-size: 30px;
    font-family: "menus";
    letter-spacing: 4px;
    font-weight: bold;
  }
  .modelo1,
  .modelo2,
  .modelo3,
  .modelo4,
  .modelo5 {
    padding: 11px 90px;
  }
  .img1,
  .img2,
  .img3,
  .img4,
  .img5 {
    height: 200px;
    width: 200px;
  }
  .seccion-2 {
    display: inline-flex;
    flex-direction: column;
    width: 200px;
    height: 95px;
    align-items: stretch;
    padding: 20px;
  }
  .descripcion {
    text-align: center;
    font-family: "menus";
    font-weight: bold;
    font-size: 16px;
    padding: 2px 2px;
  }
  .cuotas {
    text-align: center;
    font-family: "menus";
  }
  .precio {
    text-align: center;
    font-family: "menus";
    margin-top: 5px;
    color: #100000;
    font-weight: bold;
    font-size: 16px;
  }
  .row {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
  }

  /* SECCION 3 */
  .seccion3 {
    background-color: #e2dde0;
    width: max-content;
  }

  .titulo {
    text-align: center;
    font-family: "menus";
    text-decoration: overline;
    letter-spacing: 1px;
    margin-top: 30px;
    font-size: 30px;
    font-weight: bold;
    padding: 10px 20px;
  }

  .contenedorimg {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 265px;
    height: 1059px;
    padding: 14px 94px;
    justify-items: end;
    margin-top: 24px;
    align-items: center;
    align-content: center;
  }

  .imgA {
    width: 210px;
    height: 220px;
  }

  .imgB {
    width: 210px;
    height: 220px;
  }

  .imgC {
    width: 210px;
    height: 220px;
  }

  .imgD {
    width: 210px;
    height: 220px;
  }

  /* FOOTER */
  .footerindex {
    height: 520px;
    background-color: #f9bed5;
    width: 100%;
  }
  .formulario {
    padding: 0px;
    margin: 0px;
  }
  .formulario p {
    color: #800f2f;
    font-weight: bold;
    padding: 30px;
  }
  input[type="submit" i] {
    background-color: #f3225d84;
    width: 94px;
    height: 55px;
    font-weight: bold;
  }
  textarea {
    width: 200px;
    height: 70px;
  }
  .mf {
    list-style: none;
    padding: 30px;
    margin: 0;
    text-align: center;
    overflow: auto;
  }
  .menufinal li {
    width: 180px;
    display: inline-block;
  }

  .menufinal li a:hover {
    background-color: #fee7f0;
  }

  .copy,
  .copy2 {
    text-align: center;
    font-size: 10px;
  }
  /* INDEX CUIDADOS */
  .navbar navbar-expand-lg bg-body-tertiary {
    margin-bottom: 20px;
  }
  .headpages {
    height: 250px;
    width: 100%;
  }

  .cuidado-titulo {
    font-family: "menu";
    letter-spacing: normal;
    font-weight: lighter;
  }
  .dropdown-menu ul li a {
    font-weight: bold;
  }
  .nav-item li a {
    background-color: #f6f6f6;
    color: black;
    text-decoration: none;
    padding: 8px;
    display: block;
    font-family: "menus";
    font-weight: bolder;
    font-size: 14px;
    font-weight: 400;
  }
  .dropdown-menu a:hover {
    background-color: #ea94ccf9;
    text-align: center;
  }
  #cuadricula {
    display: flex;
    align-items: start;
    flex-wrap: wrap;
  }

  .item1 {
    padding: 2px;
    border-radius: 10px;
    text-align: center;
  }
  .item2 {
    padding: 5px;
    border-radius: 10px;
    text-align: center;
  }
  .item3 {
    padding: 5px;
    border-radius: 10px;
    text-align: center;
  }
  .item4 {
    padding: 5px;
    border-radius: 10px;
    text-align: center;
  }
  .item5 {
    padding: 5px;
    border-radius: 10px;
    text-align: center;
  }
  .item6 {
    padding: 5px;
    border-radius: 10px;
    text-align: center;
  }
  .txgrid {
    font-size: 18px;
    font-family: "menus";
    list-style-type: circle;
  }
  .tigrid {
    padding: 10px;
    font-size: 25px;
    font-weight: bold;
    font-family: "fuentetitulos";
  }

  /* SECCION CONOCEME */

  #quiensoy2 {
    height: 2620px;
    width: 100%;
    background-color: #fae9f0;
  }
  .presentacion-titulo {
    font-family: "menu";
    font-size: 40px;
    letter-spacing: normal;
    padding: 10px;
  }
  #pagequiensoy > nav {
    grid-area: nav;
    height: 50px;
    background-color: #f1e4f3;
  }
  .dropdown-menu ul li a {
    font-weight: bold;
  }
  .nav-item li a {
    background-color: #f6f6f6;
    color: black;
    text-decoration: none;
    padding: 8px;
    display: block;
    font-family: "menus";
    font-weight: bolder;
    font-size: 14px;
    font-weight: 400;
  }
  .dropdown-menu a:hover {
    background-color: #ea94ccf9;
    text-align: center;
  }
  #pagequiensoy > header {
    grid-area: head;
    height: 275px;
    background-color: #f8c7da;
  }
  .contenedor1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .yo {
    width: 300px;
    height: 350px;
    padding: 20px;
  }
  .texto1 {
    width: 798px;
    height: 340px;
    margin-left: 30px;
    margin-top: 20px;
    font-size: 20px;
    border-left: 3px solid;
    padding-left: 23px;
    font-family: "menus";
  }
  .contenedor2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    justify-content: flex-end;
    margin-top: 920px;
  }
  .emprender {
    display: inline-flex;
    width: 300px;
    margin-top: -930px;
    height: 270px;
    border: none;
    padding: 1px;
    border: 2px solid;
    margin-left: 40px;
  }
  .text2 {
    width: 800px;
    height: 600px;
    font-family: "menus";
    font-size: 19px;
    margin-right: 20px;
    padding-left: 15px;
    border: none;
    margin-bottom: 60px;
  }
  .footerpages {
    height: 500px;
  }

  /* SECCION PROCESO CREATIVO */

  .proceso {
    width: 100%;
    height: 1000px;
    background-image: url("../img/fondorosa.jpeg");
  }
  .dropdown-menu ul li a {
    font-weight: bold;
  }
  .nav-item li a {
    background-color: #f6f6f6;
    color: black;
    text-decoration: none;
    padding: 8px;
    display: block;
    font-family: "menus";
    font-weight: bolder;
    font-size: 14px;
    font-weight: 400;
  }
  .dropdown-menu a:hover {
    background-color: #ea94ccf9;
    text-align: center;
  }
  .proceso-titulo {
    font-family: "menu";
    font-size: 40px;
    letter-spacing: normal;
  }
  #footer {
    height: 200px;
  }
  .formulario {
    font-size: 20px;
    text-align: center;
    color: rgba(248, 167, 167, 0.8);
    font-family: "Poppins", sans-serif;
    letter-spacing: 3px;
  }
  /* UBICACION */

  .headpages-ubicacion {
    height: 195px;
    width: 100%;
  }
  .dropdown-menu ul li a {
    font-weight: bold;
  }
  .nav-item li a {
    background-color: #f6f6f6;
    color: black;
    text-decoration: none;
    padding: 8px;
    display: block;
    font-family: "menus";
    font-weight: bolder;
    font-size: 14px;
    font-weight: 400;
  }
  .dropdown-menu a:hover {
    background-color: #ea94ccf9;
    text-align: center;
  }
  #mapa {
    width: 100%;
    height: 500px;
    background-color: #ffffff;
  }

  .ubicacion-titulo {
    font-family: "menu";
    font-size: 45px;
    letter-spacing: normal;
  }
  .mapagoogle {
    width: 374px;
    height: 355px;
    padding: 17px 27px;
    margin-top: -50px;
  }

  .textoubi {
    display: none;
  }
  .buscar {
    display: none;
  }
  .retiro {
    display: none;
  }
  .tx-responsive {
    display: flex;
    background-color: #f893d6;
    width: 300px;
    height: 130px;
    margin-left: 40px;
    padding: 20px;
    border-style: double;
  }
  .tx-r {
    display: inline;
    text-align: center;
    font-family: "menus";
  }

  /* SECCION BANDOLERA */
  .piuma {
    text-align: center;
    font-family: "letramarca";
    font-size: 20px;
  }
  #page {
    display: grid;
    width: 100%;

    grid-template-areas:
      "head head"
      "nav nav"
      "main  main"
      "foot foot";
    grid-template-rows: 180px 30px;
    grid-template-columns: 1fr 100px;
  }

  #page > header {
    grid-area: head;
    background-color: #f8c7da;
  }
  .dropdown-menu ul li a {
    font-weight: bold;
  }
  .nav-item li a {
    background-color: #f6f6f6;
    color: black;
    text-decoration: none;
    padding: 8px;
    display: block;
    font-family: "menus";
    font-weight: bolder;
    font-size: 14px;
    font-weight: 400;
  }
  .dropdown-menu a:hover {
    background-color: #ea94ccf9;
    text-align: center;
  }
  #page > nav {
    grid-area: nav;
    background-color: #ecf1fb;
  }

  .bandolera-titulo {
    font-family: "menu";
    font-size: 40px;
    letter-spacing: normal;
  }
  .subtitulo-titulos {
    font-family: "fuentetitulos";
    font-size: 20px;
    text-align: center;
    padding: 20px;
    font-style: oblique;
  }

  #page > main {
    grid-area: main;
    display: flex;
    background-color: #fffffb;
  }
  .container_bandolera {
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: space-evenly;
    align-items: center;
    background-color: #ffffff;
  }
  .b1,
  .b2,
  .b3,
  .b4,
  .b5,
  .b6,
  .b7,
  .b8,
  .b9,
  .b10,
  .b11,
  .b12 {
    display: flex;
    width: 400px;
    height: 400px;
    padding: 40px 60px;
  }

  .nombre-bandolera {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    font-family: "menus";
    padding: 10px;
  }
  .precio-bandolera {
    text-align: center;
    font-size: 18px;
    font-family: "menus";
    padding: 8px;
  }
  .cuotasbandoleras {
    text-align: center;
    font-family: "menus";
  }
  .b10,
  .b11,
  .b12 {
    padding: 50px 50px;
  }

  #page > footer {
    grid-area: foot;
    background-color: #f9bed5;
  }

  .footerpages {
    height: 300px;
    background-color: #f9bed5;
  }

  /* MOCHILAS */
  #page {
    display: grid;
    width: 100%;
    grid-template-areas:
      "head head"
      "nav nav"
      "main main"
      "foot foot";
    grid-template-rows: 220px 49px;
    grid-template-columns: 1fr 200px;
  }
  #page > header {
    grid-area: head;
    background-color: #f8c7da;
  }
  .dropdown-menu ul li a {
    font-weight: bold;
  }
  .nav-item li a {
    background-color: #f6f6f6;
    color: black;
    text-decoration: none;
    padding: 8px;
    display: block;
    font-family: "menus";
    font-weight: bolder;
    font-size: 14px;
    font-weight: 400;
  }
  .dropdown-menu a:hover {
    background-color: #ea94ccf9;
    text-align: center;
  }
  #page > nav {
    grid-area: nav;
    height: 67px;
    background-color: #f1e4f3;
  }

  .mochila-titulo {
    font-family: "menu";
    font-size: 40px;
    letter-spacing: normal;
  }

  #page > main {
    grid-area: main;
    display: flex;
    background-color: #fffffb;
  }
  .container_mochila {
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: space-evenly;
    align-items: center;
    background-color: #ffffff;
  }
  .m1,
  .m2,
  .m3,
  .m4,
  .m5,
  .m6,
  .m7,
  .m8,
  .m9,
  .m10,
  .m11,
  .m12,
  .m13,
  .m14,
  .m15 {
    display: flex;
    width: 400px;
    height: 400px;
    padding: 40px 60px;
  }

  .nombre-mochila {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    font-family: "menus";
    padding: 10px;
  }
  .precio-mochila {
    text-align: center;
    font-size: 18px;
    font-family: "menus";
    padding: 8px;
  }
  .cuotasmochilas {
    text-align: center;
    font-family: "menus";
  }

  #page > footer {
    height: 515px;
    grid-area: foot;
    background-color: #f9bed5;
  }
  .logo {
    display: flex;
    border-radius: 60%;
    border: 1px solid;
  }
  .footerpages {
    height: 540px;
    width: 100%;
    background-color: #f9bed5;
  }
}
